<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">

	<title>Music Player</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			font: 14px/1.5 Tahoma, Arial, Roboto, "Droid Sans", sans-self;
		}

		li {
			list-style: none;
		}

		#main {
			width: 100%;
			height: 100%;
			position: relative;
			margin: 0 auto;
		}

		#musicList {
			width: 100%;
			height: 100%;
			background: url(img/bg.jpg) no-repeat;
			background-size: cover;
		}

		#list_title {
			width: 100%;
			height: 40px;
			background: rgba(41, 171, 226, 0.6);
			font-size: 20px;
			line-height: 40px;
			text-align: center;
			color: white;
			position: absolute;
			top: 0;
		}

		#musicList .list_tip {
			width: 16px;
			height: 16px;
			background: url(img/tip.png) no-repeat;
			background-size: cover;
			position: absolute;
			right: 15px;
			top: 12px;
		}

		#list_content {
			width: 100%;
			position: absolute;
			top: 40px;
			bottom: 65px;
		}

		#list_audio {
			width: 100%;
			height: 65px;
			background: url(img/list_audioBg.png) repeat-x;
			position: absolute;
			bottom: 0;
		}

		#musicList .list_audioImg {
			width: 50px;
			border-radius: 50%;
			float: left;
			margin: 7px 0 0 15px;
		}
		
		#musicList .list_audioText {
			float: left;
		}

		#musicList .list_audioBtn {
			float: right;
			width: 32px;
			height: 32px;
			background: url(img/list_audioPlay.png) no-repeat;
			display: none;
			background-size: cover;
			margin: 16px 15px 0 0;
		}

		.title {
			 color: white;
			 font-size: 15px;
			 padding: 10px 0 0 20px;
		}

		.name {
			color: lightgrey;
			font-size: 12px;
			padding: 2px 0 0 20px;
		}



	</style>
</head>
<body>
	
	<div id="main">
		<div id="musicList">
			<div id="list_title">Ajax Music Player<span class="list_tip"></span></div>

			<div id="list_content">
				<ul>
					<li>
						<h3 class="title">song name</h3>
						<p class="name">singer</p>
					</li>
				</ul>
			</div>

			<div id="list_audio">
				<img class="list_audioImg" src="img/miaov.jpg">
				<div class="list_audioText">
					<h3 class="title">Simulation</h3>
					<p class="name">Music Player</p>
				</div>
				<div class="list_audioBtn"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript">
		
		// console.log($(window).width()); // set width

		var viewWidth = $(window).width();
		var viewHeight = $(window).height();
		var desWidth = 640;
		var $main = $('#main');
		
		function device() {
			// compatible desk and mobile end layout
			if(viewWidth > desWidth) {
				
				$main.css('width', '640px');
			}
		}

		function init() {
			// the whole project init method
			device();

		}

		init();











	</script>
</body>
</html>